합계 444
drwxrwxr-x 3 apple apple  4096  6월 30 11:45 .
drwxrwxr-x 7 apple apple  4096  6월 29 17:44 ..
-rw------- 1 apple apple 11634  6월 25 10:50 .bash_history
-rw-r--r-- 1 apple apple   220  6월 23 11:34 .bash_logout
-rw-r--r-- 1 apple apple  3787  6월 24 15:10 .bashrc
drwxrwxr-x 8 apple apple  4096  6월 29 17:50 .git
-rw-rw-r-- 1 apple apple    52  6월 25 15:16 .gitconfig
-rw------- 1 apple apple 12288  6월 30 11:45 .gugu_seq.sh.swp
-rw-r--r-- 1 apple apple   807  6월 23 11:34 .profile
-rw-r--r-- 1 apple apple     0  6월 23 12:28 .sudo_as_admin_successful
-rw------- 1 apple apple 12288  6월 24 12:21 .swn
-rw------- 1 apple apple 12288  6월 24 12:21 .swo
-rw------- 1 apple apple 12288  6월 24 09:03 .swp
-rw------- 1 apple apple 15352  6월 25 15:17 .viminfo
-rwxr--r-- 1 apple apple   638  6월 25 16:15 .vimrc
-rw-rw-r-- 1 apple apple    36  6월 29 13:44 1a2a3a4a5a.sh
-rw-rw-r-- 1 apple apple     2  6월 25 10:48 3
-rw-rw-r-- 1 apple apple   181  6월 24 16:15 BNK.sh
-rw-rw-r-- 1 apple apple     0  6월 24 11:35 BNK1
-rw-rw-r-- 1 apple apple   203  6월 24 16:20 BNK1.sh
-rw-rw-r-- 1 apple apple     0  6월 25 09:21 BNK1.txt
-rw-rw-r-- 1 apple apple     0  6월 24 11:35 BNK2
-rw-rw-r-- 1 apple apple     0  6월 25 09:21 BNK2.txt
-rw-rw-r-- 1 apple apple     0  6월 24 11:35 BNK3
-rw-rw-r-- 1 apple apple     0  6월 25 09:21 BNK3.txt
-rw-rw-r-- 1 apple apple     0  6월 24 11:35 BNK4
-rw-rw-r-- 1 apple apple     0  6월 25 09:21 BNK4.txt
-rw-rw-r-- 1 apple apple     0  6월 24 11:50 BNK5
-rw-rw-r-- 1 apple apple     0  6월 25 09:21 BNK5.txt
-rw-rw-r-- 1 apple apple     0  6월 24 11:50 BNK6
-rw-rw-r-- 1 apple apple     0  6월 24 12:07 BNK7
-rw-rw-r-- 1 apple apple     0  6월 24 11:35 BNK[1-4]
-rw-rw-r-- 1 apple apple     0  6월 25 09:27 BNKa1.txt
-rw-rw-r-- 1 apple apple     0  6월 25 09:27 BNKa2.txt
-rw-rw-r-- 1 apple apple     0  6월 25 09:27 BNKa3.txt
-rw-rw-r-- 1 apple apple     0  6월 25 09:27 BNKa4.txt
-rw-rw-r-- 1 apple apple     0  6월 25 09:27 BNKb1.txt
-rw-rw-r-- 1 apple apple     0  6월 25 09:27 BNKb2.txt
-rw-rw-r-- 1 apple apple     0  6월 25 09:27 BNKb3.txt
-rw-rw-r-- 1 apple apple     0  6월 25 09:27 BNKb4.txt
-rw-rw-r-- 1 apple apple    33  6월 25 16:00 COMMIT_EDITMSG
-rw-rw-r-- 1 apple apple    23  6월 25 15:17 HEAD
-rw-rw-r-- 1 apple apple    39  6월 24 15:39 HelloKitty.sh
-rwxr-xr-x 1 apple apple   104  6월 24 15:43 HelloKitty2.sh
-rw-rw-r-- 1 apple apple  6758  6월 30 11:47 a.txt
-rw-rw-r-- 1 apple apple   450  6월 25 12:26 andor.sh
-rwxr--r-- 1 apple apple   384  6월 29 12:16 array1.sh
-rwxr--r-- 1 apple apple   233  6월 29 12:36 array2.sh
-rw-rw-r-- 1 apple apple   327  6월 29 15:23 array2d.sh
-rw-rw-r-- 1 apple apple   405  6월 29 15:44 array2d_forin.sh
-rwxr--r-- 1 apple apple   273  6월 29 12:35 array3.sh
-rw-rw-r-- 1 apple apple   254  6월 29 12:41 array4.sh
-rw-rw-r-- 1 apple apple   187  6월 29 14:09 array5.sh
-rw-rw-r-- 1 apple apple   173  6월 29 14:19 array6.sh
-rw-rw-r-- 1 apple apple   391  6월 29 14:25 array7.sh
-rw-rw-r-- 1 apple apple   164  6월 29 14:55 band.sh
-rw-rw-r-- 1 apple apple   134  6월 29 15:08 bang.sh
-rw-rw-r-- 1 apple apple   125  6월 25 12:11 bc.sh
-rw-rw-r-- 1 apple apple   180  6월 25 17:40 bosung_while.sh
-rw-rw-r-- 1 apple apple    98  6월 25 10:31 case_test1.sh
-rw-rw-r-- 1 apple apple   173  6월 25 10:41 case_test2.sh
-rw-rw-r-- 1 apple apple   166  6월 30 11:09 command_test.sh
-rw-rw-r-- 1 apple apple   312  6월 25 16:00 config
-rw-rw-r-- 1 apple apple   120  6월 25 15:29 count_test.sh
-rw-rw-r-- 1 apple apple    79  6월 29 17:14 declare_test.sh
-rw-rw-r-- 1 apple apple    73  6월 25 15:17 description
-rwxr--r-- 1 apple apple   200  6월 29 12:10 eval_test.sh
-rw-rw-r-- 1 apple apple    94  6월 29 17:18 exec_test.sh
-rwxr--r-- 1 apple apple    35  6월 29 09:10 exit_test.sh
-rw-rw-r-- 1 apple apple   108  6월 25 11:43 expr.sh
-rw-rw-r-- 1 apple apple    52  6월 25 11:10 expr_test.sh
-rw-rw-r-- 1 apple apple    57  6월 25 16:18 forin_test.sh
-rw-rw-r-- 1 apple apple    53  6월 25 16:45 forin_test2.sh
-rwxr--r-- 1 apple apple    67  6월 30 10:59 func_test.sh
-rwxr--r-- 1 apple apple   109  6월 30 11:01 func_test2.sh
-rwxr--r-- 1 apple apple   141  6월 30 11:02 func_test3.sh
-rwxr-xr-x 1 apple apple  1589  6월 29 17:50 git.sh
-rw-rw-r-- 1 apple apple   112  6월 25 16:39 gugu.sh
-rw-rw-r-- 1 apple apple    77  6월 25 16:37 gugu1.sh
-rw-rw-r-- 1 apple apple    76  6월 25 16:24 gugu5dan.sh
-rw-rw-r-- 1 apple apple   119  6월 30 11:45 gugu_seq.sh
-rw-rw-r-- 1 apple apple   103  6월 24 17:40 if_ex1.sh
-rw-rw-r-- 1 apple apple   116  6월 24 17:40 if_ex2.sh
-rw-rw-r-- 1 apple apple   133  6월 24 17:52 if_ex3.sh
-rw-rw-r-- 1 apple apple   142  6월 24 17:24 if_ex4.sh
-rw-rw-r-- 1 apple apple   130  6월 24 17:26 if_ex5.sh
-rw-rw-r-- 1 apple apple   137  6월 25 09:13 if_ex6.sh
-rw-rw-r-- 1 apple apple   133  6월 25 09:14 if_ex7.sh
-rwxr-xr-x 1 apple apple    90  6월 24 16:34 if_test.sh
-rw-rw-r-- 1 apple apple   147  6월 24 17:08 if_test2.sh
-rw-rw-r-- 1 apple apple  2786  6월 25 16:00 index
-rwxr--r-- 1 apple apple   153  6월 29 11:02 isting.sh
-rw-rw-r-- 1 apple apple   136  6월 29 18:20 istring.sh
-rw-rw-r-- 1 apple apple   309  6월 29 17:00 let_test.sh
-rwxr-xr-x 1 apple apple    32  6월 24 11:13 myshell.sh
-rwxr-xr-x 1 apple apple   120  6월 25 09:40 param_test.sh
-rwxr-xr-x 1 apple apple   120  6월 25 10:15 param_test2.sh
-rwxr-xr-x 1 apple apple    43  6월 25 10:23 param_test3.sh
-rwxr--r-- 1 apple apple   181  6월 29 15:20 passwd2.sh
-rw-rw-r-- 1 apple apple   193  6월 29 18:13 passwd22.sh
-rw-rw-r-- 1 apple apple   113  6월 29 10:29 read_test.sh
-rwxr--r-- 1 apple apple   247  6월 29 17:00 select_test.sh
-rw-rw-r-- 1 apple apple   229  6월 29 17:00 select_test1.sh
-rw-rw-r-- 1 apple apple   433  6월 29 18:02 select_test11.sh
-rwxr--r-- 1 apple apple   321  6월 29 17:00 select_test2.sh
-rwxr--r-- 1 apple apple   101  6월 29 17:01 select_test3.sh
-rw-rw-r-- 1 apple apple   100  6월 29 18:05 select_test33.sh
-rw-rw-r-- 1 apple apple   205  6월 29 16:08 set_test.sh
-rw-rw-r-- 1 apple apple   115  6월 29 16:22 set_test1.sh
-rwxr-xr-x 1 apple apple   468  6월 25 14:29 shell_var.sh
-rw-rw-r-- 1 apple apple   189  6월 29 16:29 shift_tesh.sh
-rwxr-xr-x 1 apple apple   812  6월 24 11:28 smart.txt
-rw-rw-r-- 1 apple apple   155  6월 25 15:08 string_test.sh
-rwxr-xr-x 1 apple apple    45  6월 23 17:38 test.sh
-rw-rw-r-- 1 apple apple   150  6월 25 17:46 until_test.sh
-rw-rw-r-- 1 apple apple   383  6월 25 14:36 val.sh
-rw-rw-r-- 1 apple apple   151  6월 25 16:47 while_test.sh
-rwxr-xr-x 1 apple apple   131  6월 25 17:23 while_test1.sh
-rwxrwxr-x 1 apple apple   167  6월 24 15:40 zzzz.sh
